[1;1H████████╗
[2;1H╚══██╔══╝
[3;1H   ██║
[4;1H   ██║
[5;1H   ██║
[6;1H   ╚═╝
[1;10H███████╗
[2;10H██╔════╝
[3;10H█████╗
[4;10H██╔══╝
[5;10H███████╗
[6;10H╚══════╝
[1;18H██████╗
[2;18H██╔══██╗
[3;18H██████╔╝
[4;18H██╔══██╗
[5;18H██║  ██║
[6;18H╚═╝  ╚═╝
[1;26H███╗   ███╗
[2;26H████╗ ████║
[3;26H██╔████╔██║
[4;26H██║╚██╔╝██║
[5;26H██║ ╚═╝ ██║
[6;26H╚═╝     ╚═╝
[1;37H██╗   ██╗
[2;37H██║   ██║
[3;37H██║   ██║
[4;37H██║   ██║
[5;37H╚██████╔╝
[6;37H ╚═════╝
[1;46H██╗  ██╗
[2;46H╚██╗██╔╝
[3;46H ╚███╔╝
[4;46H ██╔██╗
[5;46H██╔╝ ██╗
[6;46H╚═╝  ╚═╝
[7;1H
